.align-center(@width) {
    width: @width;    
    margin: 0 auto;
    clear: right;
}
.container {
    height: 100%;
}

body {
    background-image: url('/static/img/grunge.png');
    height: 100%;
}

.home {
    width: 100%;
    height: 100%;

    .sig {
        display: block;
        font-size: 60px;
        .align-center(400px);
    }
    .date {
        display: block;
        font-size: 30px;
        font-style: italic;
        margin-top: 30px;
        .align-center(196px);
    }

    #scroll-down {
        cursor: pointer;
        width: 100%;
        position: absolute;
        bottom: 0;
        height: 70px;
        background-color: rgba(224, 224, 224, 0.29);

        .next {
            position: absolute;
            left: 50%;
            margin-top: 13px;
        }
    }
}
#gallery {
    .img-box {
        display: inline-block;
        overflow: hidden;
        margin-right: 15px;
        margin-top: 15px;
        width: 205px;
        height: 205px;

        .landscape {
            width: 205px;
            height: 100%;
            margin-left: -25px;
        }
        .portrait {
            height: 205px;
            width: 100%;
        }
    }
}
